<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <title><b>User Information</b></title>
        <meta name = "viewport" content="width = device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href ="../css/style.css"/>
        <script src="../lib/jquery-3.1.0.min.js"></script>

        <style>
            .button {
                background-color: #98FB98;
                border: none;
                color: white;
                padding: 15px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .style1 {
                background-color: #1b7793; border: 1px solid #333333; border-radius: 3px 3px 3px 3px; box-shadow: 0 0 1px #93291b inset; color: #f5f5f5; padding: 5px;
            }
        </style>
    </head>
    <body text ="black"  style="background-color:#90EE90">
        <h1 id="Title"></h1>
    <table>
        <tr>
            <td id="qualtrics_form">

            </td>
        </tr>

        <tr>
            <th><font size ="4">Community Comms User Info</font></th>
        </tr>

        <tr>
            <td>User ID: <span id="generateidtxt"></span></td>
        </tr>

        <tr>
            <td>Local Time: <span id="clockDisplay" class="container"></span></td>
        </tr>

        <tr>
            <td>Current Domain: <span id='domainDisplay' class='container'></span></td>
        </tr>
        <tr>
            <td>
                <button id="sign_out">Sign Out</button>
            </td>
        </tr>

        </table>
        
        <script src="../lib/firebase-app.js"></script>
        <script src="../lib/firebase-auth.js"></script>
        <script src="../lib/firebase-database.js"></script>
        
        <script type="text/javascript" src="../js/content.js"></script>
        <script id="savedata"></script>
        <script type="text/javascript" src = "../js/signout.js"></script>
        
    </body>
</html>

