<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <title><b>Warning Information</b></title>
        <meta name = "viewport" content="width = device-width, initial-scale=1">

        <style>
            .myButtonok {
                background-color: #98FB98;
                border: none;
                color: white;
                padding: 15px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            };
            .container{
                text-align: center; display: inline-block;
            };
        </style>
    </head>
    <body text ="black"  style="background-color:#90EE90">
        <div class="container">
            <h1>WARNING</h1>
            <p>Some of the claims in this article are not well supported.</p>
            <br>
            <p>Press OK button to continue loading this article.</p>
            <hr>        
            <button id="myButtonok" class="myButtonok" onclick="window.close();">OK</button>
          </div>
    </body>
</html>

